# spring

indrastore/: .project  pom.xml
indrastore/src/main/java/br/com/indracompany/indrastore/: BusinessException.java  ProdutoService.java
indrastore/src/main/java/br/com/indracompany/indrastore/config/: JPAConfiguration.java  JsonViewResolver.java  SpringContextConfiguration.java
indrastore/src/main/java/br/com/indracompany/indrastore/controller/: CarrinhoController.java  HomeController.java  ProdutoController.java  ProdutoRestController.java
indrastore/src/main/java/br/com/indracompany/indrastore/dao/: ProdutoDAO.java
indrastore/src/main/java/br/com/indracompany/indrastore/model/: Carrinho.java  CarrinhoItem.java  Produto.java
indrastore/src/main/java/br/com/indracompany/indrastore/validation/: ProdutoValidator.java
indrastore/src/main/java/br/com/indracompany/indrastore/ws/: ConsultaProdutosEndPoint.java
indrastore/src/main/webapp/WEB-INF/: springws-servlet.xml  web.xml
indrastore/src/main/webapp/WEB-INF/jsp/: cabecalho.jsp  home.jsp  rodape.jsp
indrastore/src/main/webapp/WEB-INF/jsp/carrinho/: carrinho.jsp
indrastore/src/main/webapp/WEB-INF/jsp/pedido/: pedido.jsp
indrastore/src/main/webapp/WEB-INF/jsp/produto/: cadastroProduto.jsp  listaProduto.jsp
indrastore/src/main/webapp/WEB-INF/resources/: messages.properties
indrastore/src/main/webapp/WEB-INF/schema/: listaProdutos.xsd
indrastore/src/main/webapp/WEB-INF/tags/: pageTemplate.tag
indrastore/src/main/webapp/WEB-INF/wsdl/: consultaProduto.wsdl
